# android-testing

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jayjaylab/android/: ApplicationTest.java  MainActivityFragmentTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayjaylab/android/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/jayjaylab/android/util/: StringUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jayjaylab/android/util/: StringUtilsTest.java
